# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "AVR C/C++ project builder"
description: "A domain-specific build system for AVR C/C++ projects"
maintainer: ["Maintainer Name"]
authors: ["Mihail Lopatin <dx3mod@bk.ru>"]
license: "MIT"
tags: ["labavrplatform" "avr" "build-system"]
homepage: "https://github.com/dx3mod/bavar"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/dx3mod/bavar/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "sexplib"
  "ppx_deriving"
  "decoders-sexplib"
  "re"
  "globlon"
  "base"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dx3mod/bavar.git"
